#root {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(7, 138, 214);
  aspect-ratio: "16:9";
  background-size: contain;
  background-attachment: fixed;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid white;
  padding: 3rem;
}

.level {
  color: white;
  text-shadow: 2px 2px 6px black;
  line-height: 1.2;
  font-size: 2rem;
}

.word {
  color: white;
}

.underscores {
  color: white;
  font-size: 1.5rem;
}

.inputField {
  display: flex;
  gap: 1rem;
}

.messageInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input {
  color: black;
}

.btn {
  padding: 0.5rem 1.5rem;
}

.btns {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.char_btn {
  background-color: #eee;
  border: none;
  padding: 20px;
  font-size: 18px;
}

.char_btn:hover {
  background-color: rgb(211, 201, 201);
  color: rgb(7, 138, 214);
}

.char_btn:disabled {
  pointer-events: none;
  background-color: gray;
}

.nav {
  color: rgb(7, 138, 214);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.753);
  width: 100%;
  background-color: yellow;
  height: 4rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}
